
== Book Review App

This is a simple Book Review Application using Ruby on Rails.

This application has the following features:

== Ruby version: 2.3.0 / Rails Version: 4.2.5 

== User authentication

* Users can create new account.
* Users can login / logout from their session.

== Posts

* Users can create new posts.
* Users can edit their own posts.
* Users can delete their own posts.

== Rating

* Users can rate books.
* Users can edit their ratings.
* Users can delete their ratings.

== Filtering by category

* Users can filter books by categories.

This app is part of my trainning with Ruby on Rails.



